// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "http://www.swagger.io/support",
            "email": "support@swagger.io"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/cart": {
            "get": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Get all products from cart. Data retrieved based on logged in user.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Shopping"
                ],
                "summary": "Get all products from cart.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Add a product to cart.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Shopping"
                ],
                "summary": "Add a product to cart.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete shopping session and all items in cart for current logged in user.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Shopping"
                ],
                "summary": "Drop shopping cart.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update a product quantity in cart.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Shopping"
                ],
                "summary": "Update a product quantity in cart.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/cart/checkout": {
            "get": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Bring all the items in cart to order.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Shopping"
                ],
                "summary": "Checkout shopping cart.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/categories": {
            "get": {
                "description": "Get all product categories, including unsigned to product categories.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Category"
                ],
                "summary": "Get all product categories.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/category": {
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Post product category. Only admin can post category. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Category"
                ],
                "summary": "Post category (role: admin)",
                "parameters": [
                    {
                        "description": "Body required.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.CategoryInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/category/{category_id}": {
            "get": {
                "description": "Get product category by category_id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Category"
                ],
                "summary": "Get product category by ID.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Required param.",
                        "name": "category_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete product category. Only admin can delete category. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Category"
                ],
                "summary": "Delete product category (role: admin)",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "category_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update product category by category_id. Only admin can update category. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Category"
                ],
                "summary": "Update product category (role: admin)",
                "parameters": [
                    {
                        "description": "Body required.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.CategoryInput"
                        }
                    },
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "category_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/change": {
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Change user detail: name, email, address, phone number.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User Auth"
                ],
                "summary": "Change user details.",
                "parameters": [
                    {
                        "description": "Body required to user detail(s).",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.ChangeUserDetailInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/change/password": {
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Change user password for all roles.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User Auth"
                ],
                "summary": "Change user password.",
                "parameters": [
                    {
                        "description": "Body required to change password.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.ChangePasswordInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/discount": {
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Post discount data. Only admin post it. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discount"
                ],
                "summary": "Post discount data (role: admin)",
                "parameters": [
                    {
                        "description": "Body required.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.DiscountInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/discount/{discount_id}": {
            "get": {
                "description": "Get specific discount data by discount_id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discount"
                ],
                "summary": "Get discount by ID.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "discount_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete specific discount data by discount_id. Only admin can delete it. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discount"
                ],
                "summary": "Deleete discount data (role: admin)",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "discount_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update specific discount data by discount_id. Only admin can update it. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discount"
                ],
                "summary": "Update discount data (role: admin)",
                "parameters": [
                    {
                        "description": "Body required.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.DiscountInput"
                        }
                    },
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "discount_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/discounts": {
            "get": {
                "description": "Get all discount data.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discount"
                ],
                "summary": "Get all discounts.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Logging in to get JWT token to access certain API by roles.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User Auth"
                ],
                "summary": "Login as as user, seller, or admin.",
                "parameters": [
                    {
                        "description": "Body required to login.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.LoginInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/order/delete/{order_detail_id}": {
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete user's order. A user only can delete their own order.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Order \u0026 Payment"
                ],
                "summary": "Delete user's order.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "order_detail_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/order/payment/checkout/{order_detail_id}": {
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Pay the selected order. A user can only pay their own order.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Order \u0026 Payment"
                ],
                "summary": "Pay the order.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "order_detail_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/order/payment/{order_detail_id}": {
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Select payment merchant after checkout (order created). A user can only pay their own order.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Order \u0026 Payment"
                ],
                "summary": "Select payment provider.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "order_detail_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/orders": {
            "get": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Get all user's order. Order retrieved only that made by logged user.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Order \u0026 Payment"
                ],
                "summary": "Get all user's order.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/payment": {
            "get": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Get payment providers. Authenticated user can access this.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Payment Provider"
                ],
                "summary": "Get payment providers.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Post payment provider. Only admin can post it. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Payment Provider"
                ],
                "summary": "Post payment provider (role: admin)",
                "parameters": [
                    {
                        "description": "Body required.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.PaymentProviderInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/payment/{payment_provider_id}": {
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete payment provider. Only admin can delete it. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Payment Provider"
                ],
                "summary": "Delete payment provider (role: admin)",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "payment_provider_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update payment provider. Only admin update it. Switch your role if you are not admin.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Payment Provider"
                ],
                "summary": "Update payment provider (role: admin)",
                "parameters": [
                    {
                        "description": "Body required.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.PaymentProviderInput"
                        }
                    },
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "payment_provider_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/product": {
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Post product to marketplace. Switch your role if you are not seller.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "Post product (role: seller)",
                "parameters": [
                    {
                        "description": "Body required.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.ProductInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/product/{product_id}": {
            "get": {
                "description": "Get specific product by product_id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "Get product by ID.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "product_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete posted product by product_id. Seller can only delete their own products. Switch your role if you are not seller.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "Delete product (role: seller)",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "product_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update posted product by product_id. Seller can only update their own products. Switch your role if you are not seller.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "Update product (role: seller)",
                "parameters": [
                    {
                        "description": "Body required.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.ProductInput"
                        }
                    },
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "product_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/products": {
            "get": {
                "description": "Get all products available in marketplace.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "Get all products.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/products/category/{category_id}": {
            "get": {
                "description": "Get specific products by category_id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "Get products from specific category.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "category_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/products/discount/{discount_id}": {
            "get": {
                "description": "Get specific products by discount_id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "Get products by discount.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "discount_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/products/seller/{user_id}": {
            "get": {
                "description": "Get specific products by seller_id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Product"
                ],
                "summary": "Get products from specific seller.",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Param required.",
                        "name": "user_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "Registering a user from public access.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User Auth"
                ],
                "summary": "Register a user.",
                "parameters": [
                    {
                        "description": "Body to register a user.",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.RegisterInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/switch/{role}": {
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Change user role: user, seller, admin. Please re-login after switch.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User Auth"
                ],
                "summary": "Switch user role.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Available roles: user, seller, admin",
                        "name": "role",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "How to input in Swagger: 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.CategoryInput": {
            "type": "object",
            "required": [
                "description",
                "name"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "models.ChangePasswordInput": {
            "type": "object",
            "required": [
                "new_password",
                "old_password"
            ],
            "properties": {
                "new_password": {
                    "type": "string"
                },
                "old_password": {
                    "type": "string"
                }
            }
        },
        "models.ChangeUserDetailInput": {
            "type": "object",
            "properties": {
                "address": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "first_name": {
                    "type": "string"
                },
                "last_name": {
                    "type": "string"
                },
                "phone_number": {
                    "type": "string"
                }
            }
        },
        "models.DiscountInput": {
            "type": "object",
            "required": [
                "description",
                "discount_percent",
                "name"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "discount_percent": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "models.LoginInput": {
            "type": "object",
            "required": [
                "password",
                "username"
            ],
            "properties": {
                "password": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "models.PaymentProviderInput": {
            "type": "object",
            "required": [
                "name"
            ],
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        },
        "models.ProductInput": {
            "type": "object",
            "required": [
                "category_id",
                "description",
                "image_url",
                "name",
                "price"
            ],
            "properties": {
                "category_id": {
                    "type": "integer"
                },
                "description": {
                    "type": "string"
                },
                "discount_id": {
                    "type": "integer"
                },
                "image_url": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                }
            }
        },
        "models.RegisterInput": {
            "type": "object",
            "required": [
                "email",
                "first_name",
                "last_name",
                "password",
                "username"
            ],
            "properties": {
                "address": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "first_name": {
                    "type": "string"
                },
                "last_name": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "phone_number": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
